# Datos de la apliación
app.title=AccessDataSL relacional
app.curso=2DAM
app.autores=Dylan Hurtado Lopez y Javier Gonzalez Muñoz
app.version=v1.0
# Datos de la Base de Datos
database.server.url=localhost
database.server.port=3306
database.name=adSL
database.username=user
database.password=user1234
database.jdbc.driver=com.mysql.cj.jdbc.Driver
database.init=true